<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script src="redux.js"></script>
    <style>
        body {
            margin-left: 50px;
        }
    
        section {
            margin-bottom: 10px;
        }
    
        .stats,
        .bugname {
            font-size: 18pt;
        }
    
        .bugname {
            cursor: pointer;
        }
    
        .closed {
            color: red;
            font-style: italic;
            font-weight: bold;
            text-decoration: line-through;
        }
    
        ol {
            list-style: none;
            width: 500px;
            -webkit-padding-start: 0px;
        }
    
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #e7e7e7;
            border: 2px solid gray;
        }
    </style>
    <script type="text/babel">
        const bugActionCreators = {
            addNew(bugName){
                const newBug = { name : bugName, isClosed : false };
                const action = { type : 'ADD_NEW', payload : newBug };
                return action;
            }
        }
        function bugsReducer(currentState=[], action){
            if (action.type === 'ADD_NEW'){
                return [...currentState, action.payload];
            }
            return currentState;
        }

        class BugTracker extends React.Component{
            state = {
                newBugName : ''
            };

            onBtnAddNewClick = () => {
                this.props.addNew(this.state.newBugName);
            }
            render(){
                const { bugs } = this.props,
                    bugItems = bugs.map((bug, index) => (
                         <BugItem bug={bug} key={index} />
                    ));

               return ( <div>
                    <section className="stats">
                        <span className="closed">1</span>
                        <span> / </span>
                        <span>{bugs.length}</span>
                    </section>
                    <section className="sort">
                        <label htmlFor="">Order By :</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label htmlFor="">Descending ? :</label>
                        <input type="checkbox" name="" id="" />
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" onChange={ evt => this.setState({newBugName : evt.target.value})} />
                        <input type="button" value="Add New" onClick={this.onBtnAddNewClick}/>
                    </section>
                    <section className="list">
                        <ol>
                           {bugItems}
                        </ol>
                        <input type="button" value="Remove Closed" />
                    </section>
                </div>
               );
            }
        }

        class BugItem extends React.Component{
            onBugClick = () => {
                //this.props.bug.toggle();
                console.log(this.props.bug)
            }
            render(){
                return(
                    <li>
                        <span className="bugname" onClick={() => this.onBugClick()}>
                            {JSON.stringify(this.props.bug)}
                        </span>
                        <div className="datetime">[Created At]</div>
                    </li>
                )
            }
        }

        const store = Redux.createStore(bugsReducer);
        const bugActionDispatchers = Redux.bindActionCreators(bugActionCreators, store.dispatch);

        function renderApp(){
            let bugs = store.getState();
            ReactDOM.render(<BugTracker bugs={bugs} {...bugActionDispatchers} />,
                document.getElementById('root'));
        }
        renderApp();
        store.subscribe(renderApp);
    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root">

    </div>
</body>
</html>